== README

#sesame street call me maybe/zoolander

If nobody has any objections, I believe we might be of service.

Things you may want to cover:

* Ruby version
  This app was written in Ruby 2.2.0 on Rails 4.2.0. It works best that way.

* Technical stuff?
  How do you feel about gems, Matilda? This app uses several, mainly but you only have to care about that if you want to suggest a feature  or make a pull request. If you really care about the inner workings of



Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
