== Call Me Definitely

<i> Hey, I just met you
And you seem crazy
But someone's calling
See you later, maybe </i>

Ever been in a public situation, where you meet someone new, and they refuse to leave you alone?
Are they looming in your personal space, so you feel you can't call for help or otherwise exit the situation without unwanted escalation or other negative consequences? 
This is the app for you.




*The Basics: Register to gain access to our Slack channel

*Current Functionality:
  <li>Send a message in Slack starting with one of our preset, innocuous SOS words</li>
  <li>Receive an immediate phone call giving you an excuse for leaving your current situation</li>

*Planned Features:
  <li>Request a call, which will be completed up to 2 hours in the future from time Slack message is sent</li>
  <li>Select severity of excuse used</li>

<strong> Note: Presently, this is a semi-private app for members of TIY DC's Jan2015 cohort.  </strong>

**Are we putting keywords in README or elsewhere? Maybe a welcome email?